# REACT_APP_API_URL=https://t1-expert-be.onrender.com
# REACT_APP_API_URL=http://localhost:8080
REACT_APP_API_URL=https://t1-life-backend-instance-a0f4h8a2gvh8g2gt.eastus-01.azurewebsites.net

CLIENT_ID=550164351391-fg3sngb21tjll7vm0gsd36vdut270n1r.apps.googleusercontent.com
