# REACT_APP_API_URL=https://zealous-gear-ant.cyclic.app
# REACT_APP_API_URL=https://t1l-backend.onrender.com
# REACT_APP_API_URL=https://t1-l-backend.vercel.app
REACT_APP_API_URL=https://t1-expert-be.onrender.com
CLIENT_ID=550164351391-fg3sngb21tjll7vm0gsd36vdut270n1r.apps.googleusercontent.com
